# AndroidSampleApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buffup/app/: App.kt
app/src/main/java/com/buffup/app/di/: AppModule.kt
app/src/main/java/com/buffup/app/model/: SignInResult.kt  StreamState.kt  ViewResult.kt
app/src/main/java/com/buffup/app/ui/splashactivity/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/buffup/app/ui/streamactivity/: StreamActivity.kt
app/src/main/java/com/buffup/app/ui/streamactivity/streamlist/: StreamAdapter.kt  StreamListViewModel.kt
app/src/main/java/com/buffup/app/ui/videoactivity/: ProgressTracker.kt  VideoActivity.kt  VideoViewModel.kt
app/src/main/java/com/buffup/app/utils/: Constants.kt  DateUtils.kt  StreamUITransformer.kt
app/src/main/res/drawable/: buff_logo_bg.xml  buff_logo_bg_tail.xml  button_transparent_bg.xml  ic_empty_state.xml  ic_play.xml  ic_reminder.xml  stream_list_header_bg.xml
app/src/main/res/layout/: activity_splash.xml  activity_stream.xml  activity_video.xml  item_stream_finished.xml  item_stream_future.xml  item_stream_live.xml  stream_empty_image_layout.xml
app/src/main/res/navigation/: nav_graph_stream.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
