apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.buffup.sampleapp"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 5
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = "1.8" }
}

ext {
    recycler_view_version = '1.1.0'
    app_compat_version = '1.1.0'
    constraint_layout_version = '1.1.3'
    core_ktx_version = '1.2.0'
    lifecycle_ext_version = '2.2.0'
    livedata_ktx_version = '2.3.0-alpha03'
    viewmodel_ktx_version = '2.2.0'
    nav_version = '2.2.0'
    apache_commons_version = '3.6'
    picasso_version = '2.71828'
    koin_version = '2.1.5'
    exo_player_version = '2.11.4'
    multidex_version = '1.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Buff SDK
    implementation "com.buffup:buffsdk-android-support:1.0.1"

    // android
    implementation "androidx.recyclerview:recyclerview:$recycler_view_version"
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.core:core-ktx:$core_ktx_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_ext_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$livedata_ktx_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$viewmodel_ktx_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "com.android.support:multidex:$multidex_version"

    //apache commons
    implementation "org.apache.commons:commons-lang3:$apache_commons_version"

    // picasso
    implementation "com.squareup.picasso:picasso:$picasso_version"

    // koin
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    // exo player
    implementation "com.google.android.exoplayer:exoplayer:$exo_player_version"

    //tests
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
